* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    height:auto;
    max-height:100%;
    overflow:auto; 
}

body {
    margin: 0;
    padding: 0;
    background-color: #0D101B;
    font-family: Arial, sans-serif;
    /* height: 100vh; */
}

.grid-container{
    /* grid-template-rows: 6fr 49.5fr 1fr;
    grid-template-rows: 0.60fr 5fr 0.10fr; */
    /* padding: 40px 40px 20px 40px; */

    /* grid-template-rows: 0.60fr 5fr 0.10fr;
    grid-template-columns: 3.10060976fr 1fr;
    ; */

    display: grid;
    grid-template-rows: auto 1fr auto;
    /* grid-template-rows: auto 1fr 20px; */
    grid-template-columns: 3fr 1fr;
    grid-template-areas: 
     "header   header"
     "video-container   sidebar"
     "thumbnail-container   sidebar"
    ;
    gap: 20px 15px;
    padding: 40px 40px 20px 40px;
    box-sizing: border-box; 
    height: 100vh;
}  

.grid-container .header {
    grid-area: header;
    background-color: #0D101B;

    /* display: grid;
    grid-template-columns: 110px auto;
    grid-template-areas: 
     "sub-layout1   sub-layout2"
    ;
    column-gap: 10px; */
    /* padding: 40px 40px 20px 40px; */
    /* box-sizing: border-box;  */
    /* height: 100vh; */

    white-space: nowrap;
    max-width: 100%; 

}

.grid-container .header .layout1{

    display: grid;
    grid-template-columns: 110px auto;
    grid-template-areas: 
     "sub-layout1   sub-layout2"
    ;
    /* column-gap: 10px; */
}

.grid-container .header .layout1 .sub-layout1 h4{
    color: white;
    font-weight: 100;
    font-size: 14px;
}

.grid-container .header .layout1 .sub-layout2 button{
    max-height: 62px;
    max-width: 100px;
    padding: 5px 20px;
    border-radius: 8px; 
    background-color: #FC048C; 
    color: white; 
    font-size: 10px; 
    border: none; 
    cursor: pointer; 
    margin: 2px 5px;
    overflow: hidden; 
    align-items: center;
    justify-content: center;
    text-overflow: ellipsis;
    white-space: nowrap; 
 }
 
 .grid-container .header .layout1 .sub-layout2 button:hover{
 
    background-color: #750040;
    
 }

/* .grid-container .header .layout1 {
    display: flex;

    
} */

.grid-container .video-container {
    grid-area: video-container;
    display: grid;
    padding: 0px;
    margin: 0px;
    box-sizing: border-box; 
}

.grid-container .video-container .video-item {
    text-align: center;
    justify-content: center;
    display: flex;
}

.grid-container .video-container .short-video {
    background-color: #1A1A2E;
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    border-radius: 20px;
}

.grid-container .video-container .short-video video {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.top-left {
    position: absolute;
    top: 35px;
    left: 43px;
    font-size: 32px;
    color: white;
    font-style: normal;
    font-weight: 600;
    font-family: Arial, sans-serif;
}

.grid-container .thumbnail-container .thumbnail-item {
    text-align: center;
    justify-content: center;
    /* align-items: center; */
    display: flex;
}

.grid-container .thumbnail-container {
    grid-area: thumbnail-container;
    padding: 0px;
    margin: 0px;
    box-sizing: border-box; 
    /* height: 100vh; */
}

.grid-container .thumbnail-container .thumbnail {
    border-radius: 10px;
    padding: 0px;
    margin: 0px;
    display: flex;
    align-items: center;
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0px 2px;
    background-color: #D9D9D9;
    border-radius: 50%;
    display: inline-block;
    padding: 0px;

    text-align: center;
    justify-content: center;
    align-items: center;
    /* transform: translate(0%, 25%); */
}
  
.dot:hover {
    background-color: #FC048C;
}

/* last correct code */

.grid-container .sidebar {
    grid-area: sidebar;
    background-color: #1A1A2E; 
    overflow: hidden;
    border-radius: 10px;
    padding: 0 10px;
}
.grid-container .sidebar h3 {
       
    color: white;
    position: relative;
    margin-left: 10px;
    margin-top: 10px;
    font-weight: 100;
}



.grid-container .sidebar .card-container{
    margin-top: 20px;
    height: 420px;
    /* height: 57vh; */
    overflow-y: initial; 
    overflow-x: hidden;
    padding-right: 10px; 
}

.grid-container .sidebar .card-container .card{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    border-radius: 10px; 
}

.grid-container .sidebar  .card-container .card img{
    width: 100%;
    height: 100%;
    border-radius: 10px; 
    object-fit: fill;
} 

.grid-container .sidebar button{
    width: 100%;
    height: 42px;
    margin-top: 10px;
    margin-bottom: 20px;
    margin-right: auto;
    border-radius: 12px;
    background: #FC048C;
    border-color: #FC048C;
    color: white;
    font-size: 14px;
}

.grid-container .sidebar button:hover{
    background-color: #750040;
}



@media (max-width: 768px) {
/* 
    * {
        
        overflow:scroll; 
    } */

    body{
 
       overflow: scroll;
 
    }
     .grid-container {
         display: grid;
         grid-template-columns: 1fr;
         grid-template-areas:
             "header"
             "video-container"
             "thumbnail-container"
             "sidebar";
         gap: 20px;
     }
 
     .grid-container .filter .filter1 {
         white-space: nowrap; 
         overflow-x: scroll;
         max-width: 100%; 
 
     }
     
 
     .grid-container .sidebar .card-container {
         overflow-y: scroll;
         /* max-height: 400px;  */
     }
 }
 